artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.3.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 2.12.1
model_size_bytes: 11853446
model_uuid: 9ab2b9c134f14cbfb551896e2e966ddc
run_id: 4078bd7e295c4feb8b7620c88eaa9bb4
signature:
  inputs: '[{"type": "double", "name": "var_0", "required": true}, {"type": "double",
    "name": "var_1", "required": true}, {"type": "double", "name": "var_2", "required":
    true}, {"type": "double", "name": "var_3", "required": true}, {"type": "double",
    "name": "var_4", "required": true}, {"type": "double", "name": "var_5", "required":
    true}, {"type": "double", "name": "var_6", "required": true}, {"type": "double",
    "name": "var_7", "required": true}, {"type": "double", "name": "var_8", "required":
    true}, {"type": "double", "name": "var_9", "required": true}, {"type": "double",
    "name": "var_10", "required": true}, {"type": "double", "name": "var_11", "required":
    true}, {"type": "double", "name": "var_12", "required": true}, {"type": "double",
    "name": "var_13", "required": true}, {"type": "double", "name": "var_14", "required":
    true}, {"type": "double", "name": "var_15", "required": true}, {"type": "double",
    "name": "var_16", "required": true}, {"type": "double", "name": "var_17", "required":
    true}, {"type": "double", "name": "var_18", "required": true}, {"type": "double",
    "name": "var_19", "required": true}, {"type": "double", "name": "var_20", "required":
    true}, {"type": "double", "name": "var_21", "required": true}, {"type": "double",
    "name": "var_22", "required": true}, {"type": "double", "name": "var_23", "required":
    true}, {"type": "double", "name": "var_24", "required": true}, {"type": "double",
    "name": "var_25", "required": true}, {"type": "double", "name": "var_26", "required":
    true}, {"type": "double", "name": "var_27", "required": true}, {"type": "double",
    "name": "var_28", "required": true}, {"type": "double", "name": "var_29", "required":
    true}, {"type": "double", "name": "var_30", "required": true}, {"type": "double",
    "name": "var_31", "required": true}, {"type": "double", "name": "var_32", "required":
    true}, {"type": "double", "name": "var_33", "required": true}, {"type": "double",
    "name": "var_34", "required": true}, {"type": "double", "name": "var_35", "required":
    true}, {"type": "double", "name": "var_36", "required": true}, {"type": "double",
    "name": "var_37", "required": true}, {"type": "double", "name": "var_38", "required":
    true}, {"type": "double", "name": "var_39", "required": true}, {"type": "double",
    "name": "var_40", "required": true}, {"type": "double", "name": "var_41", "required":
    true}, {"type": "double", "name": "var_42", "required": true}, {"type": "double",
    "name": "var_43", "required": true}, {"type": "double", "name": "var_44", "required":
    true}, {"type": "double", "name": "var_45", "required": true}, {"type": "double",
    "name": "var_46", "required": true}, {"type": "double", "name": "var_47", "required":
    true}, {"type": "double", "name": "var_48", "required": true}, {"type": "double",
    "name": "var_49", "required": true}, {"type": "double", "name": "var_50", "required":
    true}, {"type": "double", "name": "var_51", "required": true}, {"type": "double",
    "name": "var_52", "required": true}, {"type": "double", "name": "var_53", "required":
    true}, {"type": "double", "name": "var_54", "required": true}, {"type": "double",
    "name": "var_55", "required": true}, {"type": "double", "name": "var_56", "required":
    true}, {"type": "double", "name": "var_57", "required": true}, {"type": "double",
    "name": "var_58", "required": true}, {"type": "double", "name": "var_59", "required":
    true}, {"type": "double", "name": "var_60", "required": true}, {"type": "double",
    "name": "var_61", "required": true}, {"type": "double", "name": "var_62", "required":
    true}, {"type": "double", "name": "var_63", "required": true}, {"type": "double",
    "name": "var_64", "required": true}, {"type": "double", "name": "var_65", "required":
    true}, {"type": "double", "name": "var_66", "required": true}, {"type": "double",
    "name": "var_67", "required": true}, {"type": "double", "name": "var_68", "required":
    true}, {"type": "double", "name": "var_69", "required": true}, {"type": "double",
    "name": "var_70", "required": true}, {"type": "double", "name": "var_71", "required":
    true}, {"type": "double", "name": "var_72", "required": true}, {"type": "double",
    "name": "var_73", "required": true}, {"type": "double", "name": "var_74", "required":
    true}, {"type": "double", "name": "var_75", "required": true}, {"type": "double",
    "name": "var_76", "required": true}, {"type": "double", "name": "var_77", "required":
    true}, {"type": "double", "name": "var_78", "required": true}, {"type": "double",
    "name": "var_79", "required": true}, {"type": "double", "name": "var_80", "required":
    true}, {"type": "double", "name": "var_81", "required": true}, {"type": "double",
    "name": "var_82", "required": true}, {"type": "double", "name": "var_83", "required":
    true}, {"type": "double", "name": "var_84", "required": true}, {"type": "double",
    "name": "var_85", "required": true}, {"type": "double", "name": "var_86", "required":
    true}, {"type": "double", "name": "var_87", "required": true}, {"type": "double",
    "name": "var_88", "required": true}, {"type": "double", "name": "var_89", "required":
    true}, {"type": "double", "name": "var_90", "required": true}, {"type": "double",
    "name": "var_91", "required": true}, {"type": "double", "name": "var_92", "required":
    true}, {"type": "double", "name": "var_93", "required": true}, {"type": "double",
    "name": "var_94", "required": true}, {"type": "double", "name": "var_95", "required":
    true}, {"type": "double", "name": "var_96", "required": true}, {"type": "double",
    "name": "var_97", "required": true}, {"type": "double", "name": "var_98", "required":
    true}, {"type": "double", "name": "var_99", "required": true}, {"type": "double",
    "name": "var_100", "required": true}, {"type": "double", "name": "var_101", "required":
    true}, {"type": "double", "name": "var_102", "required": true}, {"type": "double",
    "name": "var_103", "required": true}, {"type": "double", "name": "var_104", "required":
    true}, {"type": "double", "name": "var_105", "required": true}, {"type": "double",
    "name": "var_106", "required": true}, {"type": "double", "name": "var_107", "required":
    true}, {"type": "double", "name": "var_108", "required": true}, {"type": "double",
    "name": "var_109", "required": true}, {"type": "double", "name": "var_110", "required":
    true}, {"type": "double", "name": "var_111", "required": true}, {"type": "double",
    "name": "var_112", "required": true}, {"type": "double", "name": "var_113", "required":
    true}, {"type": "double", "name": "var_114", "required": true}, {"type": "double",
    "name": "var_115", "required": true}, {"type": "double", "name": "var_116", "required":
    true}, {"type": "double", "name": "var_117", "required": true}, {"type": "double",
    "name": "var_118", "required": true}, {"type": "double", "name": "var_119", "required":
    true}, {"type": "double", "name": "var_120", "required": true}, {"type": "double",
    "name": "var_121", "required": true}, {"type": "double", "name": "var_122", "required":
    true}, {"type": "double", "name": "var_123", "required": true}, {"type": "double",
    "name": "var_124", "required": true}, {"type": "double", "name": "var_125", "required":
    true}, {"type": "double", "name": "var_126", "required": true}, {"type": "double",
    "name": "var_127", "required": true}, {"type": "double", "name": "var_128", "required":
    true}, {"type": "double", "name": "var_129", "required": true}, {"type": "double",
    "name": "var_130", "required": true}, {"type": "double", "name": "var_131", "required":
    true}, {"type": "double", "name": "var_132", "required": true}, {"type": "double",
    "name": "var_133", "required": true}, {"type": "double", "name": "var_134", "required":
    true}, {"type": "double", "name": "var_135", "required": true}, {"type": "double",
    "name": "var_136", "required": true}, {"type": "double", "name": "var_137", "required":
    true}, {"type": "double", "name": "var_138", "required": true}, {"type": "double",
    "name": "var_139", "required": true}, {"type": "double", "name": "var_140", "required":
    true}, {"type": "double", "name": "var_141", "required": true}, {"type": "double",
    "name": "var_142", "required": true}, {"type": "double", "name": "var_143", "required":
    true}, {"type": "double", "name": "var_144", "required": true}, {"type": "double",
    "name": "var_145", "required": true}, {"type": "double", "name": "var_146", "required":
    true}, {"type": "double", "name": "var_147", "required": true}, {"type": "double",
    "name": "var_148", "required": true}, {"type": "double", "name": "var_149", "required":
    true}, {"type": "double", "name": "var_150", "required": true}, {"type": "double",
    "name": "var_151", "required": true}, {"type": "double", "name": "var_152", "required":
    true}, {"type": "double", "name": "var_153", "required": true}, {"type": "double",
    "name": "var_154", "required": true}, {"type": "double", "name": "var_155", "required":
    true}, {"type": "double", "name": "var_156", "required": true}, {"type": "double",
    "name": "var_157", "required": true}, {"type": "double", "name": "var_158", "required":
    true}, {"type": "double", "name": "var_159", "required": true}, {"type": "double",
    "name": "var_160", "required": true}, {"type": "double", "name": "var_161", "required":
    true}, {"type": "double", "name": "var_162", "required": true}, {"type": "double",
    "name": "var_163", "required": true}, {"type": "double", "name": "var_164", "required":
    true}, {"type": "double", "name": "var_165", "required": true}, {"type": "double",
    "name": "var_166", "required": true}, {"type": "double", "name": "var_167", "required":
    true}, {"type": "double", "name": "var_168", "required": true}, {"type": "double",
    "name": "var_169", "required": true}, {"type": "double", "name": "var_170", "required":
    true}, {"type": "double", "name": "var_171", "required": true}, {"type": "double",
    "name": "var_172", "required": true}, {"type": "double", "name": "var_173", "required":
    true}, {"type": "double", "name": "var_174", "required": true}, {"type": "double",
    "name": "var_175", "required": true}, {"type": "double", "name": "var_176", "required":
    true}, {"type": "double", "name": "var_177", "required": true}, {"type": "double",
    "name": "var_178", "required": true}, {"type": "double", "name": "var_179", "required":
    true}, {"type": "double", "name": "var_180", "required": true}, {"type": "double",
    "name": "var_181", "required": true}, {"type": "double", "name": "var_182", "required":
    true}, {"type": "double", "name": "var_183", "required": true}, {"type": "double",
    "name": "var_184", "required": true}, {"type": "double", "name": "var_185", "required":
    true}, {"type": "double", "name": "var_186", "required": true}, {"type": "double",
    "name": "var_187", "required": true}, {"type": "double", "name": "var_188", "required":
    true}, {"type": "double", "name": "var_189", "required": true}, {"type": "double",
    "name": "var_190", "required": true}, {"type": "double", "name": "var_191", "required":
    true}, {"type": "double", "name": "var_192", "required": true}, {"type": "double",
    "name": "var_193", "required": true}, {"type": "double", "name": "var_194", "required":
    true}, {"type": "double", "name": "var_195", "required": true}, {"type": "double",
    "name": "var_196", "required": true}, {"type": "double", "name": "var_197", "required":
    true}, {"type": "double", "name": "var_198", "required": true}, {"type": "double",
    "name": "var_199", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-29 02:47:18.200388'
